NEXT_PUBLIC_API_KEY=AIzaSyA4ARqRXH34FadhjRS5uzE3ZMaIJ0fVpHI
NEXT_PUBLIC_AUTH_DOMAIN=nextjs-todo-1cccb.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=nextjs-todo-1cccb
NEXT_PUBLIC_STORAGE_BUCKET=nextjs-todo-1cccb.appspot.com
NEXT_PUBLIC_MESSAGIN_SENDER_ID=122896314426
NEXT_PUBLIC_APP_ID=1:122896314426:web:302313665e3825365a8503
NEXT_PUBLIC_MEASUREMENT_ID=G-5X1VGWZE0D
